{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0d9a99",
    "activityBar.background": "#0d9a99",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#920c93",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0d9a99",
    "statusBar.background": "#096b6a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0d9a99",
    "statusBarItem.remoteBackground": "#096b6a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#096b6a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#096b6a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#096b6a"
}
